{
  "name": "react-mua-login",
  "version": "1.1.2",
  "private": false,
  "repository": "https://github.com/maifeeulasad/react-mua-login",
  "author": "Maifee Ul Asad",
  "license": "https://github.com/maifeeulasad/react-mua-login/blob/master/LICENSE",
  "bugs": "https://github.com/maifeeulasad/react-mua-login/issues",
  "main": "index.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@babel/plugin-transform-react-jsx"
    ]
  },
  "scripts": {
    "build": "webpack --mode production"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
